<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실 02 - 글자등장액션 1편</title>
    <script>
        window.addEventListener("DOMContentLoaded",()=>{
            const qs = x=>document.querySelector(x);
            const stage = qs(".stage");
            //console.log(stage);

            const mytxt = stage.innerText;

            //console.log(mytxt);

            let hcode = "";
            let idx = 0;
            for(let x of mytxt){
                if (x===" ") {
                    x = "&nbsp;";
                    hcode += `<span style="transition-delay:${idx*.2}s">${x}</span>`;
                } else if (x==="^") {
                    hcode += `<br>`;
                } else {
                    hcode += `<span style="transition-delay:${idx*.2}s">${x}</span>`;
                }
                idx++;
            } // for of문

            //console.log(hcode);
            stage.innerHTML = hcode;

            setTimeout(()=>{
                stage.classList.add("on");
            },2000);
        });
    </script>
    <style>
        body {
            background-color: darkslategray;
        }

        .stage {
            width: 80%;
            margin-left: -3vw;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            outline: 2px dashed yellow;
            font-size: 3vw;
            color: #ffffff;
        }

        .stage br:nth-child(1){
            display: none;
        }

        .stage span {
            display: inline-block;
            transform: translate(500%, -300%);
            opacity: 0;
            transition: .3s ease-in;
        }

        .stage.on span {
            transform: translate(0, 0);
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- ^ = <br>, 맨 위 ^ 줄맞춤을 위해 설정 -->
    <div class="stage">
        ^
        2004년^
        사람 냄새가 나는 연기자들이 모여^
        '나무엑터스'가 되었습니다.^^
        깊이 뿌리를 내리고 무성한 잎을 키워가^
        연기자들이 쉬어갈 수 있는^
        시원한 그늘이 되자고 항상 다짐했습니다.^
        처음 그 약속처럼,^
        소속 연기자들의 좋은 친구, 든든한 버팀목이자^
        엔터네인먼트 업계의 믿음직한 파트너로서^
        의미있는 문화 콘텐츠의 부흥을 위해 노력하겠습니다.
    </div>
    
</body>
</html>