<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실: 06.중간스크롤가로이동</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
        }
        
        .pg{
            height: 100vh;
            outline: 1px solid blue;
        }
        .tpg{
            height: calc(100vh + 3000px);
            /*
                티켓 박스는 보이는 화면 맨 윗줄부터 시작해서
                아래로 마지막 박스 끝라인까지 총 이동거리는 3000px이다.
            */
            outline: 2px solid blue;
            /* background-color: orange; */
        }
        .slidePg{
            position: sticky;
            top: 0;
            left: 0;
            height: 100vh;
            
            background-color: orange;
        }
        .slidePg ul{
            position: relative;
            left: 0;
            display: flex;
            width: calc(100vw + 3000px);
            /*
                가로크기는 타겟박스가 이동하는 크기인 300px에 맞도록
                100vw에 더하여 잡아준다.
                이유는 JS의 getBoundingClientRect().top값의 수치와
                정확히 일치 시키기 위함!
            */
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            transition: .4s ease-out;
        }
        .slidePg ul li{
            flex: 1;
            text-align: center;
        }
        .slidePg ul li img{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 50%;
            border-radius: 20px;
        }
    </style>
    <script>
        // 샘플 페이지: https://thinkdance.ca/
        
        window.addEventListener("DOMContentLoaded",()=>{
            //console.log("loaded");

            const tpg = document.querySelector(".tpg");
            const spg = document.querySelector(".slidePg");

            let hcode = "<ul>";

            for(let x = 1; x < 8; x++){
                hcode += `
                    <li>
                        <img src="images/dance/${x}.jpg" alt="댄스">
                    </li>
                `;
            } // for문

            hcode += "</ul>";

            spg.innerHTML = hcode;
        }); // load
    </script>
</head>
<body>
    <div class="pg"></div>
    <div class="pg"></div>
    <!-- 타겟 페이지(스크롤 시 가로 이동) -->
    <div class="pg tpg">
        <!-- 옆으로 흘러갈 박스 -->
        <div class="slidePg">
            
        </div>
    </div>
    <div class="pg"></div>
    <div class="pg"></div>
    
</body>
</html>