<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS실험실 1 : 따라다니는 원</title>
    <style>
        :root {
            --msz: 50px;
        }

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        .mover {
            position: fixed;
            width: var(--msz);
            height: var(--msz);
            border-radius: 50%;
            background-color: red;

            /*
                겹치는 색상처리 블랜딩 모드 속성
                [mix-blend-mode 속성]
                - 겹쳐지는 요소의 색상을 섞어서 디스플레이해주는 속성
                - 밝은색섞기(screen계열)
                - 어두운색섞기

            */
            mix-blend-mode: soft-light;

            transition: .3s ease-out;
            /* 
                트랜지션
                -이징을 반드시 ease-out을 준다
                따라다니는 반응이 시작할때 바로 움직여야함
            */
            z-index: 1;
        }

        /* 컨텐츠 박스 */
        .cont{
            display: flex;
        }
        .cont>div{
            position: relative;
            flex: 1;
            text-align: center;
        }
        .cont>div>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cont>div>a{
            position: absolute;
            bottom: 10%;
            left: 0;
            width: 100%;

            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0 0 5px #000;
            white-space: nowrap;
        }
        
        .cont>div>a:hover{
            color: #f00;
        }
    </style>

    <script>
        // 로딩구역
        window.addEventListener("load",function(){
            console.log("로딩완료!");

            //움직일 대상 : 돌아다니는 원 .mover
            var mover = document.querySelector(".mover");

            // 무버 크기의 절반 계산
            var gap = mover.clientWidth/2;

            // [ 자바스크립트 요소의 크기구하기 ]
            // 가로크기 : 요소.clientWidth
            // 세로크기 : 요소.clientHeight

            
            // 이벤트 대상 : body
            // 이벤트 종류 : mousemove - 마우스가 대상위에서 움직일 때 발생
            // mousemove - 마우스가 대상위에서 움직일 때 발생
            document.body.onmousemove = function(){
                // 마우스 포인터 위치 알아내기
                // x좌표 : event.pageX
                // y좌표 : event.pageY
                //console.log("x:",event.pageX,"\ny:",event.pageY);

                // 위치값 보정 (gap은 무비크기의 절반)
                var posx = event.pageX-gap;
                var posy = event.pageY-gap;


                //mover에게 위치값 이동 셋팅하기
                mover.style.top = posy+"px";
                mover.style.left = posx+"px";
            };// mousemove 이벤트 함수
        }); // 로드 구역
    </script>
</head>
<body>
    <!-- 돌아다니는 원 -->
    <div class="mover"></div>

    <section class="cont">
        <div>
            <img src="../images/dress/1.jpg" alt="dress">
            <a href="#" class="pt">This is Ur New Dress!</a>
        </div>
        <div>
            <img src="../images/dress/2.jpg" alt="dress">
            <a href="#" class="pt">This is Ur New Dress!</a>
        </div>
        <div>
            <img src="../images/dress/3.jpg" alt="dress">
            <a href="#" class="pt">This is Ur New Dress!</a>
        </div>
        <div>
            <img src="../images/dress/4.jpg" alt="dress">
            <a href="#" class="pt">This is Ur New Dress!</a>
        </div>
    </section>
</body>
</html>