<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cars Main Page</title>
        <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="bg_con"></div>
        
        <!-- A. 상단 -->
        <header id="top">
            <!-- 1.페이지 타이틀 -->
            <div class="top">
                <a href="index.html">
                    <img class="tit" src="image/logo.png" alt="Cars 로고 타이틀">
                </a>
            </div>
        </header>

        <!-- B. 메인 -->
        <main id="cont">
            <div class="cont">
                <div class="season1 animate__animated animate__fadeInTopLeft animate__delay-1s">
                    <a href="season1.html">
                        Season 1
                    </a>
                </div>

                <div class="season2 animate__animated animate__fadeInDown animate__delay-2s">
                    <a href="season2.html">
                        Season 2
                    </a>
                </div>

                <div class="season3 animate__animated animate__fadeInTopRight animate__delay-3s">
                    <a href="season3.html">
                        Season 3
                    </a>
                </div>

                <div class="characters animate__animated animate__fadeInUp animate__delay-4s">
                    <a href="characters.html">
                        Characters
                    </a>
                </div>
            </div>
        </main>

        <!-- 3. 하단부분 -->
        <footer id="info">
            <div class="info">
                <div class="copyLogo">
                    <img src="image/prd_logo.png" alt="제작사로고">
                </div>

                <address>
                    &copy; 1986 &#126; 2021 DISNEY &amp; PIXAR
                </address>

                <ul class="sns">
                    <li>
                        <a href="https://www.youtube.com/results?search_query=pixar+cars" target="_blank" title="유튜브 바로가기"><img src="" alt="">
                            <span class="bld">유튜브 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://ko-kr.facebook.com/PixarCars/" target="_blank" title="페이스북 바로가기"><img src="" alt="">
                            <span class="bld">페이스북 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/pixarcars" target="_blank" title="트위터 바로가기"><img src="" alt="">
                            <span class="bld">트위터 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/pixarcars/" target="_blank" title="인스타그램 바로가기"><img src="" alt="">
                            <span class="bld">인스타그램 바로가기</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>