<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>아카이브 페이지</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* 페이지박스 : div 블록박스 */
        .mybox {
            width: 100%;
            height: 100%;
            background-image: url(./imgs/worksbg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        /* 두번째 페이지박스 */
        .mbx2{
            background-image: url(/006.와이어프레이밍/images/bg_mainvisual.jpg);
        }

        /* 페이지별 컨텐츠 박스 */
        .pwrap {
            background-color: rgba(255, 255, 255, 0.525);
            border-radius: 20px;
            margin: 0 auto;
        }
        /* h1요소 */
        .tit {
            margin: 0;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 1번 페이지 -->
    <div class="mybox mbx1">
        <h1 class="tit">
            <img src="./imgs/mylogo_14.png" alt="나의로고">
            <br>
            suhee의 아카이브 페이지
        </h1>

        <div class="pwrap">
            <!-- 1. HTML학습 링크파트 -->
            <section class="part pt1">
                <ol>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/index.html" target="_blank">
                            Info PJ
                        </a>
                    </li>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/sub4.html" target="_blank">
                            IT/과학 페이지
                        </a>
                    </li>
                    <li>
                        <a href="./006.와이어프레이밍/도깨비PJ_와이어프레임.pdf" target="_blank">
                            도깨비 PJ 와이어프레이밍
                        </a>
                    </li>
                </ol>
            </section>
            
            <!-- 2. CSS학습 링크파트 -->
            <section class="part pt">
                <ol>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/index.html" target="_blank">
                            Info PJ
                        </a>
                    </li>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/sub4.html" target="_blank">
                            IT/과학 페이지
                        </a>
                    </li>
                    <li>
                        <a href="./006.와이어프레이밍/도깨비PJ_와이어프레임.pdf" target="_blank">
                            도깨비 PJ 와이어프레이밍
                        </a>
                    </li>
                </ol>
            </section>
        </div>
    </div>

    <!-- 2번 페이지 -->
    <div class="mybox mbx2">
        <h1 class="tit">
            <img src="./imgs/mylogo_14.png" alt="나의로고">
            <br>
            suhee의 아카이브 페이지
        </h1>

        <div class="pwrap">
            <!-- 1. HTML학습 링크파트 -->
            <section class="part pt1">
                <ol>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/index.html" target="_blank">
                            Info PJ
                        </a>
                    </li>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/sub4.html" target="_blank">
                            IT/과학 페이지
                        </a>
                    </li>
                    <li>
                        <a href="./006.와이어프레이밍/도깨비PJ_와이어프레임.pdf" target="_blank">
                            도깨비 PJ 와이어프레이밍
                        </a>
                    </li>
                </ol>
            </section>
            
            <!-- 2. CSS학습 링크파트 -->
            <section class="part pt">
                <ol>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/index.html" target="_blank">
                            Info PJ
                        </a>
                    </li>
                    <li>
                        <a href="./001.HTML학습/01.info_PJ/sub4.html" target="_blank">
                            IT/과학 페이지
                        </a>
                    </li>
                    <li>
                        <a href="./006.와이어프레이밍/도깨비PJ_와이어프레임.pdf" target="_blank">
                            도깨비 PJ 와이어프레이밍
                        </a>
                    </li>
                </ol>
            </section>
        </div>
    </div>
    
</body>
</html>