<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스타벅스 응용</title>
    <style>
        body {
            background: #000000 url(./starbucks_img/reserve_bg.jpg) no-repeat top/100%;
        }

        #trans10 {
            width: 334px;
            height: 334px;
            margin: 0 auto;
            margin-top: 100px;
            text-align: left;
        }

        #trans10 img {
            position: absolute;
        }

        #trans10 img:nth-child(1) {
            transform: rotateY(90deg);
            transition: .4s ease-out;
        }

        #trans10:hover img:nth-child(1) {
            transform: rotateY(0);
            transition: .4s ease-in .4s;
        }

        #trans10 img:nth-child(2) {
            transform: rotateY(0);
            transition: .4s ease-out .4s;
        }

        #trans10:hover img:nth-child(2) {
            transform: rotateY(90deg);
            transition: .4s ease-out;
        }
    </style>
</head>
<body>
    <div id="trans10">
        <img src="./starbucks_img/reserve_medal02.png" alt="캐릭터">
        <img src="./starbucks_img/reserve_medal01.png" alt="캐릭터">
    </div>
</body>
</html>