@charset "utf-8";

/* A. 상단부분 */
#top {
    width: 100%;
    padding: 2vh 0;
    /* background-color: #ffffff; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

#top > .top {
    text-align: center;
}

/* 1. 페이지타이틀 */
.tit{
    left: calc(50% - 100px);
    width: 200px;
    height: 100px;
}

/* C. 하단부분 */
#info {
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #000000;
}

#info > .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5vw;
}

/* 5. 제작사 로고 */
#info .copyLogo img {
    height: 60px;
}

/* 6. 하단정보 */
#info address {
    font-family: 'Itim', cursive;
    font-style: normal;
    color: rgb(243, 242, 242);
    font-size: 20px;
    line-height: 100px;
}

/* IR 배경이미지 숨기기 */
.bld {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}

/* li 박스 */
.sns li {
    width: 34px;
    height: 34px;
    float: left;
    margin: 2px;
    background: url(../image/sprites_logo.png) no-repeat;
}

/* 스프라이츠 위치 */
.sns li:nth-child(1){
    background-position: -464px -429px;
}
.sns li:nth-child(2){
    background-position: -509px -429px;
}
.sns li:nth-child(3){
    background-position: -551px -429px;
}
.sns li:nth-child(4){
    background-position: -593px -429px;
}