@charset "utf-8";

/* 초기화 CSS 호출 */
@import url(reset.css);
@import url(common.css);
@import url(fonts.css);

body {
    font-family: "Flaviotte";
}

/* B. 메인부분 */
.bg_con {
    width: 100%;
    height: calc(100vh - 100px);
    background: url(../image/main.jpg) no-repeat center/cover;
    filter: brightness(30%);
}

.cont {
    display: grid;
    width: min(900px, 90vw);
    height: 70vh;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.3fr 0.7fr;
    grid-template-areas:
    'season1 season2 season3'
    'characters characters characters';
    grid-gap: 1vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.cont > div {
    position: relative;
}

.cont > div > a {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 2vw;
    color: #000000;
    
}

.cont > div:hover {
    background-size: 120% auto;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cont > div:hover > a {
    display: flex;
}

.season1 {
    grid-area: season1;
    background: url(../image/car1_poster.jpg) no-repeat center/cover;
}

.season2 {
    grid-area: season2;
    background: url(../image/car2_poster.jpg) no-repeat center/cover;
}

.season3 {
    grid-area: season3;
    background: url(../image/car3_poster.jpg) no-repeat center/cover;
}

.characters {
    grid-area: characters;
    background: url(../image/main.jpg) no-repeat  center 80%/cover;
}
