<!DOCTYPE html>
<html>
    <head>
        <!-- meta: discription 사이트설명 -->
        <meta
            name="discription"
            content="네이버 요약뉴스, 최신뉴스,정치, 경제, 사회, IT/과학, 연애"
        />
        <!-- meta charset 필수 인코딩 설정 -->
        <meta charset="utf-8" />
        <!-- title : 탭에 표시 타이틀 -->
        <title>네이버 요약 뉴스</title>
        <!-- 인터널 스타일시트 요소 -->
        <style>
            /*
                [ 스타일 시트 문법 영역! 기본문법 ]
                
                선택자{
                    속성:값;
                }

                [ css 박스모델 ]

                [ css 선택자 (selector) ]
                
                1. 타입선택자 : 요소명으로 선택
                예) h1{}, div{}, a{}
                
                2. 아이디선택자 : #
                예) #my{}
                
                3. 클래스선택자 : .
                예) .my {}
                
                4. 종속선택자 : 
                요소명#아이디명 / 요소명.클래스명
                요소명#아이디명.클래스명
                예) div#my {} -> div요소인데 아이디가 my이다
                -> 기본적으로 종속선택자는 요소분석기에 사용
                -> 특정요소에 특정이름을 밝혀야 할 경우
                -> 클래스적용 시 같은 이름으로 다른 디자인을 줄 때
                예) div.on{} header.on{}

                5. 그룹선택자 : ,(콤마)
                예) h1,div,a {}

            */

            /* 기본마진 패딩 없애기 */
            html,body{
                margin: 0;
                padding: 0;
                /* 실제는 body에만 마진 8px이 있지만 사용자가 별도로 적용한 마진등 초기화할 때 한꺼번에 최상위 요소인 html,body를 마진, 패딩 초기화값 0으로 셋팅한다! */
            }

            .fw {
                width: 100%;
            }
            
            /* 박스공통 클래스 */
            .bx {
                width: 750px;
                margin: 20px auto 0;
                padding: 20px;
                border: 5px dashed #9198e5;
                border-radius: 20px;
            }

            .top {
                margin:0 auto;
                background: linear-gradient(90deg,rgba(230, 100, 101,0.3),rgba(145, 152, 229,0.3));
                /* 글자중앙정렬 tac */
                text-align: center;
            }

            .top > h1{
                margin: 0;
                color: #727ce7;
            }

            #gnb {
                margin-top: 20px;
            }
            
            #gnb > a > img {
                width: 20px;
            }

            .info{
                background: linear-gradient(90deg,rgba(230, 100, 101,0.3),rgba(145, 152, 229,0.3));
                text-align: center;
            }

            .info > address {
                font-style: normal;
            }
        </style>
    </head>

    <body>
        <!-- 1.상단영역 -->
        <header class="top bx">
            <!-- 1-1.제목 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2.GNB메뉴 -->
            <!-- GNB(Global Navigation Bar) -->

            <nav id="gnb">
                <a href="#">
                    <img src="images/logo.png" alt="네이버 로고" />
                </a>
                <a href="">정치</a> | 
                <a href="">경제</a> |
                <a href="">사회</a> | 
                <a href="">IT/과학</a> |
                <a href="">TV/연애</a>
            </nav>
        </header>

        <!-- 2.메인영역 -->
        <main class="cont bx">
            <img src="images/main_img.jpg" alt="뉴스 메인 이미지" class="fw" />
        </main>

        <!-- 3.하단영역 -->
        <footer class="info bx">
            <!-- 주소블록요소 -->
            <address>
                서울시 강남구 역삼동 119 대호B 8F <br>
                대표: Tom Brace Parker <br>
                전화: 010-2222-3333
            </address>
        </footer>

        <!-- 
            [ 첫 페이지 이름이 index인 이유 : 서버에서 가장 먼저 읽는 파일명이 index / default 이다! ]

            [ 요소(element) / 태그(tag) 위치? ]
            예컨데 h1요소 라고도 부르고 h1태그 라고도 부른다
            무슨차이?
            요소는 본질적인 특성을 지정할 때 사용하고
            태그는 실직적으로 구성요소로 사용할 때 쓴다!

            [ 태그는 크게 2가지로 구분 ]
            1. 블럭요소 : 컨텐츠를 구분하는 요소
            -> 특징 : 옆에 아무요소도 못 온다! (블록킹!)
            2. 인라인요소 : 내용을 구분하는 요소
            -> 특징 : 태그간 줄바꿈 없이 그대로 나열된다!

            [ 웹 페이지의 기본 시작방향 ]
            -> 맨위, 맨 왼쪽 라인

            [ 내용구분을 위한 div의 형제들 ]
            1. 블록태그이 대명사 : div(divide/division)
            -> 내용의 별도 구분없이 마구 사용됨!
            -> 의미를 가지는 div형제들이 등장함!

            1) header : 내용 중 상단부분
            2) footer : 내용 중 하단부분
            3) main : 내용 중 메인부분(한 페이지 안에 한번만 사용)
            4) section : 구체적인 내용을 구분함(헤딩태그권고)
            5) article : 구체적인 내용을 구분함(헤딩태그권고)
            
            -> seciton과 article의 차이는?
            article 독립된 내용으로 구성된다(예:기사내용)
            section 일반적인 내용구분을 함k

            6) nav : 이동 네비게이션 구분 영역
            -> nav는 navigation에서 나온 말

            [ 태그에 이름 붙이기 ]
            1. 아이디 : 
            id="아이디명" -> 한 페이지에 하나!

            2. 클래스 :
            <태그명 class="클래스명1 클래스명2 클래스명3">
            -> 공통특징:
                1) 여러번 사용가능
                -> 다른 태그에서 같은 클래스 사용 가능

                2) 여러개 사용가능
                -> 한 태그에서 다른 클래스를 다중적용 가능
                -> 다중 사용시 띄어쓰기로 구분함

            [ 웹표준이란? ]
            - 모든 웹표준 브라우저에서 하나의 소스로
            동일한 디스플레이 및 기능이 되도록 정한 웹 코딩의 표준안이다!

            [ 웹접근성이란? ]
            -평등의 원칙 즉, 장애인 차별금지법에 따라 이미지(alt속성), 동영상(자막) 등에 설명을 추가하여 정보제공에 차별이 있지 않도록 한 것!
            
            [img 요소 : 이미지 연결요소]

            - 필수속성
            1) src(source) : 이미지 경로
            2) alt(alternative text - 대체테스트) : 이미지 설명(웹접근 
            [ 웹 경로 ]
            1. 상대경로
            -> ./ 현재위치 (아무것도 안써도 현재위치)
            -> ../ 한단계 위
            2. 절대경로
            -> http://이미지 경로... (url경로)
            3. 절대상대경로
            -> / 서버의 루트로부터의 경로

            [ 스타일 시트 적용방법 ]
            1. 인라인 적용법 : style속성
            예) <태그명 style="css문법">

            2. 인터널 적용법 : html 문서 상단에 주로 작성
            예) <style> css문법 </style>

            3. 익스터널 적용법 : 외부 css파일 작성
            예) <link rel="stylesheet" href="css경로">
        -->
    </body>
</html>
