<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경연습 - 배경 크기 셋팅</title>
    <style>
        .tit {
            text-align: center;
        }

        .wrap{
            padding: 20px;
        }

        .wrap>div {
            width: 50%;
            height: 400px;
            border: 3px dashed rgb(248, 44, 126);
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 20px;
            background-image: url(/006.와이어프레이밍/images/bg_mainvisual.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }

        .wrap>div:nth-of-type(1) {
            background-size: 100% auto;
        }

        .wrap>div:nth-of-type(2) {
            background-size: auto 100%;
        }

        .wrap>div:nth-of-type(3) {
            background-size: 100% 100%;
        }

        .wrap>div:nth-of-type(4) {
            background-size: contain;
        }

        .wrap>div:nth-of-type(5) {
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 class="tit">
        배경연습 - background-size
    </h1>
    <div class="wrap">
        <h2 class="tit">background-size : 100% auto</h2>
        <div></div>
        <h2 class="tit">background-size : auto 100%</h2>
        <div></div>
        <h2 class="tit">background-size : 100% 100%</h2>
        <div></div>
        <h2 class="tit">background-size : contain</h2>
        <div></div>
        <h2 class="tit">background-size : cover</h2>
        <div></div>
    </div>
</body>
</html>