<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>017.비율유지박스(Ratio Box)</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        h1,h2 {
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        /* 박스공통 */
        .bx {
            width: 50%;
            margin: 0 auto;
            border: 10px ridge goldenrod;
            background: url(./images/mobum.jpg) no-repeat center/cover;
        }

        /* 1. 크기유지박스 */
        .bx1 {
            height: 400px;
        }

        /* 2. 화면에 대한 비율박스 */
        .bx2 {
            height: 40%;
        }

        /* 3. 비율유지박스 */
        .bx3 {

        }
    </style>
</head>
<body>
    <h1>017.비율유지박스(Ratio Box)</h1>

    <h2>1. 크기유지박스</h2>
    <div class="bx bx1"></div>

    <h2>2. 화면에 대한 비율박스</h2>
    <div class="bx bx2"></div>

    <h2>3. 비율유지박스</h2>
    <div class="bx bx3"></div>
</body>

</html>